<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DDapplo.Config.Language uses xml or ini translations which are accessible via an interface (with NPC).</Description>
    <AssemblyTitle>Dapplo.Config.Language</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Dapplo.Config.Language</AssemblyName>
    <PackageId>Dapplo.Config.Language</PackageId>
	<PackageTags>dapplo language config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.21.0" />
    <PackageReference Include="Dapplo.Log" Version="1.3.21" />
    <PackageReference Include="Dapplo.Utils" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
  </ItemGroup>

</Project>
