<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Registry brings strongly typed interfaces over your registry.</Description>
    <AssemblyTitle>Dapplo.Registry</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Dapplo.Registry</AssemblyName>
    <PackageId>Dapplo.Registry</PackageId>
	<PackageTags>dapplo registry config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <!--IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets-->
    </PackageReference>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="Dapplo.Utils" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
  </ItemGroup>

</Project>
