<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Config.Registry brings strongly typed interfaces over your registry.</Description>
    <AssemblyTitle>Dapplo.Config.Registry</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net471;net461</TargetFrameworks>
    <AssemblyName>Dapplo.Config.Registry</AssemblyName>
    <PackageId>Dapplo.Config.Registry</PackageId>
	<PackageTags>dapplo registry config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.21.0" />
    <PackageReference Include="Dapplo.Log" Version="1.3.21" />
    <PackageReference Include="Dapplo.Utils" Version="1.1.21" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>
  
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
  </ItemGroup>

</Project>
