# Dapplo.Config

./: CreateCoverage.ps1  Dapplo.Config.sln  README.md  SOURCEGENERATOR_SUMMARY.md  appveyor.yml  azure-pipelines.yml  build.cake  index.html  manifest.json  xrefmap.yml
src/: Dapplo.Config.sln  Directory.Build.props  NuGet.Config  global.json  version.json
src/Dapplo.Config/: AbcComparer.cs  ConfigurationBase.cs  Dapplo.Config.csproj  DictionaryConfiguration.cs  DictionaryConfigurationBase.cs
src/Dapplo.Config.BenchmarkTests/: BasicPerformance.cs  Dapplo.Config.BenchmarkTests.csproj  Program.cs
src/Dapplo.Config.BenchmarkTests/TestEntities/: BenchmarkImpl.cs
src/Dapplo.Config.BenchmarkTests/TestInterfaces/: IBenchmarkInterface.cs
src/Dapplo.Config.Ini/: Dapplo.Config.Ini.csproj  IIniSection.cs  IIniSectionInternal.cs  IniFileConfig.cs  IniFileConfigBuilder.cs  IniFileContainer.cs  IniPropertyBehaviorAttribute.cs  IniRestCommand.cs  IniSection.cs  IniSectionAttribute.cs  IniSectionBase.cs  IniValue.cs
src/Dapplo.Config.Ini/Attributes/: IniFileAttribute.cs  IniPropertyBehaviorAttribute.cs  IniSectionAttribute.cs
src/Dapplo.Config.Ini/Converters/: StringEncryptionTypeConverter.cs
src/Dapplo.Config.Ini/Extensions/: IniSectionExtensions.cs  PropertyInfoExtension.cs
src/Dapplo.Config.Ini/Implementation/: FileLocations.cs  IniFile.cs  TypeDescriptorContext.cs
src/Dapplo.Config.Ini/Rest/: IniRest.cs  IniRestCommand.cs  IniRestCommands.cs
src/Dapplo.Config.Language/: Dapplo.Config.Language.csproj  ILanguage.cs  ILanguagePart.cs  Language.cs  LanguageAttribute.cs  LanguageBase.cs  LanguageConfig.cs  LanguageConfigBuilder.cs  LanguageContainer.cs  LanguageExtensions.cs
src/Dapplo.Config.Language/ConfigExtensions/: LanguageExtension.cs
src/Dapplo.Config.Language/Implementation/: FileLocations.cs  ILanguageInternal.cs  IniFile.cs
src/Dapplo.Config.Registry/: Dapplo.Config.Registry.csproj  IRegistryConfig.cs  ProtocolHandler.cs  RegistryAttribute.cs  RegistryBase.cs  packages.config
src/Dapplo.Config.SourceGenerator/: ConfigurationGenerator.cs  Dapplo.Config.SourceGenerator.csproj  README.md
src/Dapplo.Config.SourceGenerator.Tests/: Dapplo.Config.SourceGenerator.Tests.csproj  ITestConfig.cs  SourceGeneratorTests.cs
src/Dapplo.Config.Tests/: Dapplo.Config.Tests.csproj  HelperExtensions.cs  app.config  packages.config
src/Dapplo.Config.Tests/ConfigBaseTests/: BasicAssignTest.cs  CloneableTest.cs  DefaultValueTest.cs  DescriptionTest.cs  HasChangesTests.cs  IndexerTest.cs  NotifyPropertyChangedTest.cs  NotifyPropertyChangingTest.cs  ObjectTest.cs  TagAttributeTest.cs  TransactionTest.cs  WriteProtectTest.cs
src/Dapplo.Config.Tests/ConfigBaseTests/Entities/: BassicAssignImpl.cs  CloneableImpl.cs  DefaultValueImpl.cs  (+10 more)
src/Dapplo.Config.Tests/ConfigTests/: ConvertTest.cs  HttpExtensionSettingsTest.cs  IniConfigTest.cs  IniContainerTests.cs  IniRestTest.cs  RegistryTest .cs
src/Dapplo.Config.Tests/ConverterTests/: ConvertTest.cs  TestEnum.cs  TypeConverterTest.cs  TypeExtensionsTests.cs
src/Dapplo.Config.Tests/IniTestFiles/: TestIniGeneral.ini  testfile.ini
src/Dapplo.Config.Tests/IniTests/: IniConfigTest.cs  IniContainerTests.cs
src/Dapplo.Config.Tests/LanguageTests/: LanguageContainerTest.cs  LanguageLoaderTest.cs
src/Dapplo.Config.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.Config.Tests/RegistryTests/: RegistryTest .cs
src/Dapplo.Config.Tests/RestTests/: IniRestTest.cs
src/Dapplo.Config/Attributes/: GetSetInterceptorAttribute.cs  GetterAttribute.cs  InterceptOrderAttribute.cs  SetterAttribute.cs  TagAttribute.cs
src/Dapplo.Config/ConfigExtensions/: DefaultValueExtension.cs  DescriptionExtension.cs  HasChangesExtension.cs  NotifyPropertyChangedExtension.cs  NotifyPropertyChangingExtension.cs  ShallowCloneableExtension.cs  TaggingExtension.cs  TransactionalPropertiesExtension.cs  WriteProtectPropertiesExtension.cs
src/Dapplo.Config/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  PropertyInfoExtension.cs  StringExtensions.cs  TypeExtensions.cs
src/Dapplo.Config/Intercepting/: ConfigProxy.cs  ConfigurationInformation.cs  GetInfo.cs  GetSetInfo.cs  GetSetInterceptInformation.cs  GetterOrders.cs  PropertiesInformation.cs  PropertyChangedEventArgsEx.cs  PropertyChangingEventArgsEx.cs  SetGetInterceptInformation.cs  SetInfo.cs  SetterOrders.cs
src/Dapplo.Config/Interfaces/: IConfigExtension.cs  IConfiguration.cs  IDefaultValue.cs  IDescription.cs  IHasChanges.cs  IShallowClonable.cs  ITagging.cs  ITransactionalProperties.cs  IWriteProtectProperties.cs
src/Dapplo.Config/Internal/: GetInfo.cs  GetSetInfo.cs  GetterAttribute.cs  GetterOrders.cs  SetInfo.cs  SetterAttribute.cs  SetterOrders.cs
src/Dapplo.Ini/: Dapplo.Config.Ini.csproj  Dapplo.Ini.csproj  IIniSection.cs  IIniSubSection.cs  IniConfig.cs  IniEventTypes.cs  IniFileConfig.cs  IniFileConfigBuilder.cs  IniFileContainer.cs  IniPropertyBehaviorAttribute.cs  IniRest.cs  IniRestCommand.cs  IniSectionAttribute.cs  IniSectionBase.cs  IniSectionEventArgs.cs  IniValue.cs
src/Dapplo.Ini/Attributes/: IniFileAttribute.cs  IniPropertyBehaviorAttribute.cs  IniSectionAttribute.cs
src/Dapplo.Ini/Converters/: StringEncryptionTypeConverter.cs
src/Dapplo.Ini/Extensions/: PropertyInfoExtension.cs
src/Dapplo.Ini/Implementation/: FileLocations.cs  IniFile.cs  IniSection.cs  TypeDescriptorContext.cs
src/Dapplo.Ini/NewImpl/: IniFileContainer.cs  IniSectionBase.cs
src/Dapplo.Ini/Properties/: AssemblyInfo.cs
src/Dapplo.Language/: Dapplo.Language.csproj  ILanguage.cs  ILanguagePart.cs  LanguageAttribute.cs  LanguageExtensions.cs  LanguageLoader.cs  packages.config
src/Dapplo.Language/Implementation/: FileLocations.cs  ILanguageInternal.cs  IniFile.cs  Language.cs
src/Dapplo.Language/Properties/: AssemblyInfo.cs
src/Dapplo.Registry/: Dapplo.Config.Registry.csproj  Dapplo.Registry.csproj  IRegistryConfig.cs  ProtocolHandler.cs  RegistryAttribute.cs  RegistryBase.cs  packages.config
src/Dapplo.Registry/Properties/: AssemblyInfo.cs
(+447 files in other folders)
