<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Ini adds ini configuration with static type support to your project.</Description>
    <AssemblyTitle>Dapplo.Ini</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Dapplo.Ini</AssemblyName>
    <PackageId>Dapplo.Ini</PackageId>
	<PackageTags>dapplo ini config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IniConfig.cs" />
    <Compile Remove="IniRest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IniConfig.cs" />
    <None Include="IniRest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="Dapplo.Utils" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
  </ItemGroup>

</Project>