<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Dapplo.Config.Tests</AssemblyTitle>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Dapplo.Config.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
    <ProjectReference Include="..\Dapplo.Config.Ini\Dapplo.Config.Ini.csproj" />
    <ProjectReference Include="..\Dapplo.Config.Language\Dapplo.Config.Language.csproj" />
    <ProjectReference Include="..\Dapplo.Config.Registry\Dapplo.Config.Registry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Log.XUnit" Version="1.3.26" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.10.7" />
    <PackageReference Include="Dapplo.Utils.Notify" Version="1.1.21" />
    <PackageReference Include="Dapplo.Windows.Common" Version="0.11.6" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="IniTests\IniTestFiles\TestIniAfterLoad.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IniTests\IniTestFiles\TestIniFromFile.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IniTests\IniTestFiles\TestIniGeneral.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageTests\LanguageTestFiles\language-de-DE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageTests\LanguageTestFiles\language-en-US.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageTests\LanguageTestFiles\language-nl-NL.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageTests\LanguageTestFiles\language-sr-Cyrl-RS.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageTests\LanguageTestFiles\Modules\language_mymodule-en-US.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RestTests\IniTestFiles\TestIniRest.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
