<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Language uses xml or ini translations which are accessible via an interface (with NPC).</Description>
    <AssemblyTitle>Dapplo.Language</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Dapplo.Language</AssemblyName>
    <PackageId>Dapplo.Language</PackageId>
	<PackageTags>dapplo language config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
	<PackageReference Include="Dapplo.InterfaceImpl" Version="0.3.3" />
    <PackageReference Include="Dapplo.Utils" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
