<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Config.Ini adds ini configuration with static type support to your project.</Description>
    <TargetFrameworks>netstandard2.0;net461;net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <PackageTags>dapplo ini config</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Config\Dapplo.Config.csproj" />
  </ItemGroup>

</Project>